<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data' inline='true' name='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='textscan.0z75kga1aiai4g18huvgi0a5axyy'>
            <connection class='textscan' directory='E:/Capstone project folder/Healthcare_Management_Dataset' filename='diabetic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z75kga1aiai4g18huvgi0a5axyy' name='diabetic_data.csv' table='[diabetic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age numeric' datatype='integer' name='[Calculation_1053842361790967808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column caption='Age bucket' datatype='string' name='[Calculation_1053842361791172609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] = &quot;[0-10]&quot; THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] = &quot;[10-20)&quot; THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] = &quot;[20-30)&quot; THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] = &quot;[30-40)&quot; THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] = &quot;[40-50)&quot; THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] = &quot;[50-60)&quot; THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] = &quot;[60-70)&quot; THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] = &quot;[70-80)&quot; THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] = &quot;[80-90)&quot; THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91-100&quot;&#13;&#10;END' />
      </column>
      <column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_DB6632F795BB46788C2D1476D2766A63]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age bucket,Readmitted)' hidden='true' name='[Action (Age bucket,Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1053842361791172609]' />
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <group caption='Action (Readmitted)' hidden='true' name='[Action (Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7988FD5ED3844082A971D3A4C0F019D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='emergency  diagnnosis ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7B38C042348C4E86B84F36D7B3E18363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age bucket ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age bucket '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k'>
            <column caption='Age bucket' datatype='string' name='[Calculation_1053842361791172609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] = &quot;[0-10]&quot; THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] = &quot;[10-20)&quot; THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] = &quot;[20-30)&quot; THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] = &quot;[30-40)&quot; THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] = &quot;[40-50)&quot; THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] = &quot;[50-60)&quot; THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] = &quot;[60-70)&quot; THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] = &quot;[70-80)&quot; THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] = &quot;[80-90)&quot; THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91-100&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[number_inpatient]' derivation='Count' name='[cnt:number_inpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053842361791172609]' derivation='None' name='[none:Calculation_1053842361791172609:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[number_inpatient]' derivation='Sum' name='[sum:number_inpatient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Readmitted)]'>
            <groupfilter function='level-members' level='[readmitted]' user:ui-action-filter='[Action1_7988FD5ED3844082A971D3A4C0F019D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Readmitted)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_inpatient:qk]' />
              <text column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_inpatient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:readmitted:nk] * [federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[cnt:number_inpatient:qk])</rows>
        <cols>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:Calculation_1053842361791172609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='diag report 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k'>
            <column caption='Age bucket' datatype='string' name='[Calculation_1053842361791172609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] = &quot;[0-10]&quot; THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] = &quot;[10-20)&quot; THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] = &quot;[20-30)&quot; THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] = &quot;[30-40)&quot; THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] = &quot;[40-50)&quot; THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] = &quot;[50-60)&quot; THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] = &quot;[60-70)&quot; THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] = &quot;[70-80)&quot; THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] = &quot;[80-90)&quot; THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91-100&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Age bucket,Readmitted)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B38C042348C4E86B84F36D7B3E18363]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053842361791172609]' />
              <groupfilter function='level-members' level='[readmitted]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Readmitted)]'>
            <groupfilter function='level-members' level='[readmitted]' user:ui-action-filter='[Action1_7988FD5ED3844082A971D3A4C0F019D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Readmitted)]</column>
            <column>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Age bucket,Readmitted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:readmitted:nk]' />
              <size column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_diagnoses:qk]' />
              <lod column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:num_lab_procedures:qk]</rows>
        <cols>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:num_medications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='emergency  diagnnosis '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k'>
            <column caption='Age bucket' datatype='string' name='[Calculation_1053842361791172609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] = &quot;[0-10]&quot; THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] = &quot;[10-20)&quot; THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] = &quot;[20-30)&quot; THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] = &quot;[30-40)&quot; THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] = &quot;[40-50)&quot; THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] = &quot;[50-60)&quot; THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] = &quot;[60-70)&quot; THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] = &quot;[70-80)&quot; THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] = &quot;[80-90)&quot; THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91-100&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Age bucket,Readmitted)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B38C042348C4E86B84F36D7B3E18363]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053842361791172609]' />
              <groupfilter function='level-members' level='[readmitted]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Age bucket,Readmitted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_emergency:qk]</rows>
        <cols>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_diagnoses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient diag report '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k'>
            <column caption='Age bucket' datatype='string' name='[Calculation_1053842361791172609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] = &quot;[0-10]&quot; THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] = &quot;[10-20)&quot; THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] = &quot;[20-30)&quot; THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] = &quot;[30-40)&quot; THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] = &quot;[40-50)&quot; THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] = &quot;[50-60)&quot; THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] = &quot;[60-70)&quot; THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] = &quot;[70-80)&quot; THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] = &quot;[80-90)&quot; THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91-100&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Age bucket,Readmitted)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B38C042348C4E86B84F36D7B3E18363]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053842361791172609]' />
              <groupfilter function='level-members' level='[readmitted]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Readmitted)]'>
            <groupfilter function='level-members' level='[readmitted]' user:ui-action-filter='[Action1_7988FD5ED3844082A971D3A4C0F019D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Readmitted)]</column>
            <column>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[Action (Age bucket,Readmitted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:num_procedures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:num_medications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_diagnoses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:time_in_hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:num_procedures:qk] + ([federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:num_medications:qk] + ([federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_diagnoses:qk] + [federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:time_in_hospital:qk])))</rows>
        <cols>[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='81093' x='417' y='741'>
              <zone h='48981' id='5' name='emergency  diagnnosis ' w='40547' x='40963' y='741'>
              </zone>
              <zone h='98518' id='6' name='Age bucket ' w='40546' x='417' y='741'>
              </zone>
              <zone h='49537' id='11' name='patient diag report ' w='40547' x='40963' y='49722'>
              </zone>
            </zone>
            <zone fixed-size='347' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='18073' x='81510' y='741'>
              <zone h='7685' id='10' name='Age bucket ' pane-specification-id='2' param='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_inpatient:qk]' type-v2='color' w='18073' x='81510' y='741'>
              </zone>
              <zone h='11482' id='13' name='diag report 2' pane-specification-id='0' param='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[sum:number_diagnoses:qk]' type-v2='size' w='18073' x='81510' y='8426'>
              </zone>
              <zone h='9352' id='14' name='diag report 2' pane-specification-id='0' param='[federated.1gawzjy1jjz8zl1d3lgxw1pbuj4k].[none:readmitted:nk]' type-v2='color' w='18073' x='81510' y='19908'>
              </zone>
              <zone h='69999' id='12' name='diag report 2' w='18073' x='81510' y='29260'>
                <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
